#
# Copyright (c) 2014, 2019 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ContactCreated=Contact was successfully created.
ContactUpdated=Contact was successfully updated.
ContactDeleted=Contact was successfully deleted.
CreateContactTitle=Create New Contact
CreateContactSaveLink=Save
CreateContactShowAllLink=Show All Contact Items
CreateContactIndexLink=Index
CreateContactLabel_birthday=Birthday:
CreateContactTitle_birthday=Birthday
CreateContactLabel_homePhone=Home Phone:
CreateContactTitle_homePhone=Home Phone
CreateContactLabel_mobilePhone=Mobile Phone:
CreateContactTitle_mobilePhone=Mobile Phone
CreateContactLabel_email=Email:
CreateContactTitle_email=Email
CreateContactLabel_lastName=Last Name:
CreateContactTitle_lastName=Last Name
CreateContactLabel_firstName=First Name:
CreateContactTitle_firstName=First Name
CreateContactLabel_id=Id:
CreateContactTitle_id=Id
EditContactTitle=Edit Contact
EditContactSaveLink=Save
EditContactViewLink=View
EditContactShowAllLink=Show All Contact Items
EditContactIndexLink=Index
EditContactLabel_birthday=Birthday:
EditContactTitle_birthday=Birthday
EditContactLabel_homePhone=Home Phone:
EditContactTitle_homePhone=Home Phone
EditContactLabel_mobilePhone=Mobile Phone:
EditContactTitle_mobilePhone=Mobile Phone
EditContactLabel_email=Email:
EditContactTitle_email=Email
EditContactLabel_lastName=Last Name:
EditContactTitle_lastName=Last Name
EditContactLabel_firstName=First Name:
EditContactTitle_firstName=First Name
EditContactLabel_id=Id:
EditContactTitle_id=Id
ViewContactTitle=View
ViewContactDestroyLink=Destroy
ViewContactEditLink=Edit
ViewContactCreateLink=Create New Contact
ViewContactShowAllLink=Show All Contact Items
ViewContactIndexLink=Index
ViewContactLabel_birthday=Birthday:
ViewContactTitle_birthday=Birthday
ViewContactLabel_homePhone=Home Phone:
ViewContactTitle_homePhone=Home Phone
ViewContactLabel_mobilePhone=Mobile Phone:
ViewContactTitle_mobilePhone=Mobile Phone
ViewContactLabel_email=Email:
ViewContactTitle_email=Email
ViewContactLabel_lastName=Last Name:
ViewContactTitle_lastName=Last Name
ViewContactLabel_firstName=First Name:
ViewContactTitle_firstName=First Name
ViewContactLabel_id=Id:
ViewContactTitle_id=Id
ListContactTitle=List
ListContactEmpty=(No Contact Items Found)
ListContactDestroyLink=Destroy
ListContactEditLink=Edit
ListContactViewLink=View
ListContactCreateLink=Create New Contact
ListContactIndexLink=Index
ListContactTitle_birthday=Birthday
ListContactTitle_homePhone=Home Phone
ListContactTitle_mobilePhone=Mobile Phone
ListContactTitle_email=Email
ListContactTitle_lastName=Last Name
ListContactTitle_firstName=First Name
ListContactTitle_id=Id


